#include <msp430xG46x.h>     ;define controlled include file

          ORG 1100h
IDi       DW   1,5,3,1,5,1,4,8      ; positive numbers
IDj       DW   1,6,0,9,8,0,5,2      ; positive numbers
SIZE      DW  9		      ; positive number
MinEven   DS16 8          	      ; positive number

          RSEG   CODE                        ; ORG   0x3100 - place program in 'CODE' segment in to Flash memory
                    
Main      MOV  #MinEven,R5
          MOV  SIZE,R6
          MOV  #IDi,R7
          MOV  #IDj,R8
          CLR  R4
          
Loop      DEC  R6
          JZ   L ;Result???
          MOV  @R7,R9
          MOV  @R8,R10
          
          RRA R9
          JNC Isevenr10
          MOV #999 ,R9
          
Isevenr10 RRA R10
          JNC Findmin
          MOV #999, R10
          
Findmin   CMP R9, R10
          JEQ IfTrue
          JMP OneMore
          
IfTrue    CMP #999 ,R10 
          JEQ BothOdd
          JMP Maspik
 
OneMore   CMP #999 ,R10
          JEQ R7W
          CMP #999 ,R9
          JEQ R8W
          
Maspik    CMP R7,R8 
          JGE R8W
          JMP R7W

R7W       MOV @R7,0(R5) 
          JMP LoopBody
          
R8W      MOV @R8,0(R5) 
         JMP LoopBody

BothOdd  MOV #0 , 0(R5)

LoopBody  INCD R5
          INCD R7
          INCD R8
          JMP  Loop

;Result    MOV  R4,MinEven
      
L         JMP   L                            ; infinite loop
          NOP                                ; to remove warnings
;-------------------------------------------------------------------------------
          COMMON  INTVEC                  ; Interrupt Vectors
;-------------------------------------------------------------------------------
          ORG     RESET_VECTOR            ; POR, ext. Reset
          DW      Main
          END

; RUNNING_TIME = (118*0.954) 112 micro sec.
; PROGRAM SIZE = 32 Byte