#include <msp430xG46x.h>     ;define controlled include file

          ORG 1100h
IDi       DW   3,1,6,0,8,9,0,5,2      ; positive numbers
IDj       DW   2,0,8,3,9,6,2,0,0      ; positive numbers
SIZE      DW  10		      ; positive number
res       DW  0         	      ; positive number

          RSEG   CODE                        ; ORG   0x3100 - place program in 'CODE' segment in to Flash memory
                    
Main      MOV  SIZE,R5
          MOV  #IDi,R6
          MOV  #IDj,R7
          CLR  R4
Loop      DEC  R5
          JZ   Result
          MOV  @R6,R8
          MOV  @R7,R9
          AND  R8,R9
          add  R9,R4
          INCD R6
          INCD R7
          JMP  Loop
Result    MOV  R4,res
      
L         JMP   L                            ; infinite loop
          NOP                                ; to remove warnings
;-------------------------------------------------------------------------------
          COMMON  INTVEC                  ; Interrupt Vectors
;-------------------------------------------------------------------------------
          ORG     RESET_VECTOR            ; POR, ext. Reset
          DW      Main
          END

; RUNNING_TIME = (131*0.954) 125 micro sec.
; PROGRAM SIZE = 32 Byte