#include "bsp.h"



;------------------------- Debounce --------------------------------------------

Debounce    MACRO  cycles
            LOCAL  DeLoop
            mov.w  cycles,R15   
DeLoop      dec.w  R15                     
            jnz    DeLoop
            ENDM 
            
            PUBLIC Main
            PUBLIC MAX,MIN,AVG
            PUBLIC MAXMode, Avg
            PUBLIC MaxSamp,Max,QuotientMax,ResidueMax
            PUBLIC AvgSamp,ResidueAvg,QuotientAvg,Avgtemp
            PUBLIC divmaster,Hexnum,Dozens,unity ,Mode
            EXTERN SysConfig,Maximum,MaxShow,Avrege,CalcAvg 
            EXTERN PORT1_ISR, ADC10_ISR
                       
ORG  0x0200                       ;Flash begin at address 0xc000

;------------------------- variable --------------------------------------------

MAX     DB "Vmax = 0.00 [v]"
MIN     DB "Vmin = 0.00 [v]"
AVG     DB "Vavg = 0.00 [v]"

Mode        DB 0
CycleFlag   DB 0

Max         DW 0
MaxSamp     DW 0
QuotientMax DW 0
ResidueMax  DW 0

AvgSamp     DW 0
QuotientAvg DW 0
ResidueAvg  DW 0
Avgtemp     DW 0

divmaster   DW 0
Hexnum      DW 0
Dozens      DW 0
unity       DW 0

;-------------------------------------------------------------------------------         
         
         RSEG   CSTACK      ; defines stack
         RSEG   CODE   

;----------------------- Main --------------------------------------------------         

Main     mov.w #MaxADC,sp
         mov.w #WDTPW+WDTHOLD,&WDTCTL
         
         call  #SysConfig
         ;call  #ConfLCD
         mov.b #0x00,Mode      
         
;----------------------- FSM Loop ----------------------------------------------

SlpMode  cmp.b #0,Mode
         jnz   Mode1
         bis.w #CPUOFF+GIE,SR  ;Enter Sleep Mode-LPM0
         
Mode1    cmp.b #1,Mode
         jnz   Mode2
         call  #Maximum
         
Mode2    cmp.b #2,Mode
         jnz   SlpMode
         call  #Avrege
          
         jmp   SlpMode         
         nop
                     
           
           
MAXMode    cmp.w  #0x0046,&ADC10MEM
           jge    MaxCheck
           cmp.w  #0x0040,&ADC10MEM
           jn     MaxCheck
           xor.b  #0x01,CycleFlag
           tst.b  CycleFlag
           jnz    MaxCheck
           bic.w  #ADC10ON,&ADC10CTL0
           call   #MaxShow
           clr.w  Max
           bis.w  #ADC10ON,&ADC10CTL0  ;turnon ADC
           jmp    NextSamp
MaxCheck   cmp.w  &ADC10MEM,Max
           jge    NextSamp
           mov.w  &ADC10MEM,Max
NextSamp   bic.w  #CPUOFF,0(SP)  ;Exit Sleep Mode
           RETI


Avg        call  #CalcAvg
           bic.w #CPUOFF,0(SP)  ;Exit Sleep Mode
           RETI
           
;-------------------------------------------------------------------------------------------------------------------------------------------             
            COMMON  INTVEC                  ; Interrupt Vectors
;-------------------------------------------------------------------------------------------------------------------------------------------
           
        ORG     RESET_VECTOR            
        DW      Main
        ORG     PORT1_VECTOR
        DW      PORT1_ISR
        ORG     ADC10_VECTOR
        DW      ADC10_ISR
        END