#include <msp430g2553.h>     ;define controlled include file
//==============================================================
                MODULE    Switches_Functions
                PUBLIC    Binar, OneLED, AllLED
                EXTERN    Delay_05sec, state
                RSEG      CODE
                
;----------------------------------------------------------------------------------------------
;             Binar counting  
;----------------------------------------------------------------------------------------------
Binar        clr.b   &P1OUT
Subloop1     inc.b   &P1OUT
             cmp.b     #0x15,&P1OUT
             jz      Q1
             call    #Delay_05sec  
             cmp     #1,state
             jz      Subloop1
Q1           mov    #0,state
             ret
;----------------------------------------------------------------------------------------------
;             One by one
;----------------------------------------------------------------------------------------------
OneLED       mov.b   #0x06, R7
Sub2         dec.b   R7
             jz      Q2
             mov.b   #0x01,&P1OUT
Subloop2     cmp.b   #0x80,&P1OUT
             jz      Sub2
             call    #Delay_05sec
             rla.b   &P1OUT
             cmp     #2,state
             jz      Subloop2
Q2           mov    #0,state
             ret
;----------------------------------------------------------------------------------------------
;             All LED
;----------------------------------------------------------------------------------------------
AllLED       mov.b   #0x06, R7
Sub3         dec.b   R7
             jz      Q3
             mov.b   #0x01,&P1OUT
Subloop3     cmp.b   #0xfe,&P1OUT
             jc      Sub3
             call    #Delay_05sec
             rla.b   &P1OUT
             xor.b   #0x01,&P1OUT
             cmp     #3,state
             jz      Subloop3
Q3           mov     #0,state
             ret         
                ENDMOD 

//==============================================================
            MODULE  Delay
            PUBLIC  Delay_05sec
            RSEG    CODE
            
Delay_05sec mov     #4, R6    
loopD       mov.w   #43550,R5                 ; Delay of 0.5 sec  
L           dec.w   R5                        ; Decrement R5
            jnz     L                         ; Delay over?, jump if not zero(if bit Z in SR isn't zero from the last command)
            dec     R6
            jnz     loopD
            ret


            
                ENDMOD
//=============================================================            
                END
