#include <msp430xG46x.h>     ;define controlled include file

         ORG 1100h
IDi      DW  1,6,0,9,8,0,5,2      ; ID 1
IDj      DW  1,5,3,1,3,1,4,8      ; ID 2
IDsize   DW  8 		          ; array size
Idd      DS16 8      ; positive number

         RSEG   CSTACK            ; defines stack segment of 80 words (default)
         RSEG   CODE              ; ORG 0x3100 - place program in 'CODE' segment in to Flash memory
                              
Main     MOV   #SFE(CSTACK),SP    ; mov #0x3100,SP 
         PUSH  #IDi
         PUSH  #IDj
         PUSH  IDsize
         PUSH  #Idd
         CALL  #Func
         MOV   #0x3100,SP
L        JMP   L                  ; infinite loop
         NOP


Func     MOV      2(SP),R11       ; R11- Idd
         MOV      4(SP),R6        ; R6- IDsize
         MOV      6(SP),R5        ; R5 - IDj
         MOV      8(SP),R4        ; R4- Idi
L2       CLR      R7              
         MOV      @R4+,R8         ; copy R4 to R8 and inc R4
         MOV      @R5+,R9         ; copy R5 to R9 and inc R5
         CALL     #MaxOdd
         MOV      R10,0(R11)      ; move max odd to R11 
         INCD     R11
         DEC      R6
         JNZ      L2
         RET
         
MaxOdd   CLR R10
         RRA.B R8
         JNC IdjEven
         RLC.B R8
CheckR9  RRA.B R9
         JNC IdiEven
         RLC.B R9
CmpEven  CMP R8 ,R9
         JGE Finish2
         JMP Finish1 
         
Finish1  CMP #0 ,R8
         JZ Reset88
         MOV R8 ,R10
Reset88  RET

Finish2  MOV R9 ,R10
         RET         
         
IdjEven  MOV #0 ,R8
         JMP CheckR9

IdiEven  MOV #0 ,R9
         JMP CmpEven


         
;-------------------------------------------------------------------------------
         COMMON  INTVEC                  ; Interrupt Vectors
;-------------------------------------------------------------------------------
         ORG     RESET_VECTOR            ; POR, ext. Reset
         DW      Main
         END


; RUNNING_TIME = (316*0.954) 301.464 micro sec.
; PROGRAM SIZE = 108 Byte