#include <msp430xG46x.h>     ;define controlled include file

         ORG 1100h
IDi      DW  1,6,0,9,8,0,5,2      ; ID 1
IDj      DW  1,5,3,1,3,1,4,8      ; ID 2
IDsize   DW  8 		          ; array size
Idd      DS16 8      ; positive number

         RSEG   CSTACK            ; defines stack segment of 80 words (default)
         RSEG   CODE              ; ORG 0x2100 - place program in 'CODE' segment in to Flash memory
                              
Main     MOV   #SFE(CSTACK),SP    ; mov #0x2100,SP 
         PUSH  #IDi
         PUSH  #IDj
         PUSH  IDsize
         PUSH  #Idd
         CALL  #Func
L        JMP   L                  ; infinite loop
         NOP

Func     POP      R12
         POP      R11
         POP      R6
         POP      R5
         POP      R4
         PUSH     R12
L2       CLR      R7              
         MOV      @R4+,R8
         MOV      @R5+,R9
         CALL     #MaxOdd
         MOV      R10,0(R11)
         INCD     R11
         DEC      R6
         JNZ      L2
         RET
         
MaxOdd   CLR R10
         RRA.B R8
         JNC IdjEven
         RLC.B R8
Cont1    RRA.B R9
         JNC IdiEven
         RLC.B R9
Cont2    CMP R8 ,R9
         JGE Finish2
         JMP Finish1 
         
Finish1  CMP #0 ,R8
         JZ Reset88
         MOV R8 ,R10
Reset88  RET

Finish2  MOV R9 ,R10
         RET         
         
IdjEven  MOV #0 ,R8
         JMP Cont1

IdiEven  MOV #0 ,R9
         JMP Cont2


         
;-------------------------------------------------------------------------------
         COMMON  INTVEC                  ; Interrupt Vectors
;-------------------------------------------------------------------------------
         ORG     RESET_VECTOR            ; POR, ext. Reset
         DW      Main
         END


; RUNNING_TIME = (315*0.954) 300.51 micro sec.
; PROGRAM SIZE = 64 Byte