#include <msp430xG46x.h>     ;define controlled include file

         ORG 1100h
IDi      DW  1,6,0,9,8,0,5,2      ; ID 1
IDj      DW  1,5,3,1,3,1,4,8      ; ID 2
IDsize   DW  8 		          ; array size
num      DW  0         	          ; positive number

         RSEG   CSTACK            ; defines stack segment of 80 words (default)
         RSEG   CODE              ; ORG 0x2100 - place program in 'CODE' segment in to Flash memory
                              
Main     MOV   #SFE(CSTACK),SP    ; mov #0x2100,SP 
         MOV   #IDi,R4
         MOV   #IDj,R5
         CALL  #Func
L        JMP   L                  ; infinite loop
         NOP

MinOdd   CLR R10
         RRA.B R8
         JNC IdjEven
         RLC.B R8
Cont1    RRA.B R9
         JNC IdiEven
         RLC.B R9
Cont2    CMP R8 ,R9
         JGE Finish1
         JMP Finish2 
         
Finish1  CMP #88 ,R8
         JZ Reset88
         MOV R8 ,R10
Reset88  RET

Finish2  MOV R9 ,R10
         RET         
         
IdjEven  MOV #88 ,R8
         JMP Cont1

IdiEven  MOV #88 ,R9
         JMP Cont2

Func     MOV      IDsize,R6
         CLR      R7               ;the sum of all minimum
L2       MOV      @R4+,R8
         MOV      @R5+,R9
         CALL     #MinOdd
         ADD      R10,R7
         DEC      R6
         JNZ      L2
         MOV      R7,num
         RET
;-------------------------------------------------------------------------------
         COMMON  INTVEC                  ; Interrupt Vectors
;-------------------------------------------------------------------------------
         ORG     RESET_VECTOR            ; POR, ext. Reset
         DW      Main
         END
         
; RUNNING_TIME = (286*0.954) 272.84 micro sec.
; PROGRAM SIZE = 158 byte